<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  background:Black;
}
header{
  align: center;
  padding: 80px;
  background: url('https://i.imgur.com/hBLP08K.jpg');
  background-size: cover;
}
img {
  position:right;
      margin: 0px 20px 20px 20px;
    }
.main_container img {
  position:right;
      margin: 20px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: auto;
  max-width: 1360px;
  padding: 20px;
  background: url('https://i.imgur.com/oCK3cuV.jpg');
  background-size: cover;
  min-height:800px;
}
.main_container p{
font-size: 20px;
text-align: justify;
}
.main_container img {
  float:left;
  width: 500px;
    }
h1 {
color: orange;
font-style: normal;
font-size: 50px;
}
h3{
  color: orange;
  font-style: normal;
}
p {
color: white;
margin-top:60px;
}
li{
  list-style: none;
  color: white;
  padding:1px;
  text-align: left;
}
div{
  margin-top: 20px;
}
.main_container h2{
  margin-top: 140px;
  text-align:left;
  color: orange;
}
input{
  padding:7px;
     font-size:15;
}
input[type="submit"] {
      background:orange;
      font-size:15;
      color:black;
    }
    .footer {
  padding: 20px;
  text-align: left;
  background: url('https://i.imgur.com/Z9yhltd.jpg');
  background-size: cover;
  margin-top: 20px;
  color: white;
}
</style>

</head>
<title>Legendary Motorcar 905-875-4700 - We buy, sell and restore classic, muscle and vintage cars</title>
<body>
  <header>
    <img src="http://www.legendarymotorcar.com/images/Legendary-Motorcar-Company-logo.png"</a>
<div class="nav_bar">
    <ul>
      <li><a href="index.html" >About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="restore.html">Car Restoration</a></li>
      <li><a href="storage.html">Car Storage</a></li>
      <li><a href="contact.html" id="onlink">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1>Legendary Motorcar Company Ltd.</h1>
  <img src="https://i.imgur.com/JbYsYj3.jpg">
<p>
  <div>
  <li>8220 Fifth Line North,</li>
<li>Halton Hills, ON L7G 4S6</li>
<li>Canada</li>
</div>
<div>
<li>Phone: 905-875-4700</li>
<li>Fax: 905-878-4813</li>
<li>Email: info@legendarymotorcar.com</li>
</div>
<div>
<li>Hours of Operation:</li>
<li>Monday - Friday 9:00 am to 5:00 pm</li>
<li>Saturday 10am-3pm and evenings by appointment</li>
</div>
</p>
<h2>Contact form</h2>
<li><input type="name" placeholder="First Name">
<input type="name" placeholder="Last Name"></li>
<li><input type="city" placeholder="City"><li>
<li><input type="zip" placeholder="Postal code"><li>
<li><input type="number" placeholder="Phone#"><li>
<li><input type="email" placeholder="Email id"><li>
<input type="submit" value="Submit form">
</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 2012-2018 Legendary Motorcar Company Ltd.<br>
Website Developed and Supported by i2b Global Inc.</p>
</div>
</body>
