<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  background:Black;
}
header{
  align: center;
  padding: 80px;
  background: url('https://i.imgur.com/hBLP08K.jpg');
  background-size: cover;
}
img {
    position:right;
        margin: 0px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: inherit;
  max-width: 1360px;
  padding: 20px;
  background: url('https://i.imgur.com/oCK3cuV.jpg');
  background-size: cover;
  min-height:800px;
}
.main_container img{
  width: 300px;
  margin: 40px;
}

h1 {
color: orange;
font-style: normal;
margin-top: 50px;
margin-bottom: 50px;
font-size: 50px;
}
p{
  color: white;
  font-style: normal;
  margin-top: 80px;
  font-size: 20px;
}
.footer {
padding: 20px;
text-align: left;
background: url('https://i.imgur.com/Z9yhltd.jpg');
background-size: cover;
margin-top: 20px;
color: white;
}
h3{
  color: orange;
  font-style: normal;
}
input[type="submit"] {
      background:orange;
      font-size:15;
      color:black;
    }
    input{
      padding:7px;
         font-size:15;
       }
</style>

</head>
<title>Legendary Motorcar 905-875-4700 - We buy, sell and restore classic, muscle and vintage cars</title>
<body>
    <header>
      <img src="http://www.legendarymotorcar.com/images/Legendary-Motorcar-Company-logo.png">
<div class="nav_bar">
    <ul>
      <li><a href="index.html" >About us</a></li>
      <li><a href="gallery.html" id="onlink">Gallery</a></li>
      <li><a href="restore.html">Car Restoration</a></li>
      <li><a href="storage.html">Car Storage</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1>Current classic collection</h1>
<img src="https://i.imgur.com/ygISwCg.jpg">
<img src="https://i.imgur.com/o0UDUB4.jpg">
<img src="https://i.imgur.com/pISF8xe.jpg">
<img src="https://i.imgur.com/Qc1YnbI.jpg">
<img src="https://i.imgur.com/ZTmCGru.jpg">
<img src="https://i.imgur.com/vgi2vNf.jpg">
<img src="https://i.imgur.com/GuqDoWY.jpg">
<img src="https://i.imgur.com/OomLbz2.jpg">
<img src="https://i.imgur.com/VX1ltNn.jpg">
<img src="https://i.imgur.com/RyEAUBu.jpg">
</div>
</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 2012-2018 Legendary Motorcar Company Ltd.<br>
Website Developed and Supported by i2b Global Inc.</p>
</div>

</body>
