<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  background:black;
}
header{
  align: center;
  padding: 80px;
  background: url('https://i.imgur.com/hBLP08K.jpg');
  background-size: cover;
}
img {
  position:right;
      margin: 0px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: inherit;
  max-width: 1360px;
  padding: 20px;
  background: url('https://i.imgur.com/oCK3cuV.jpg');
  background-size: cover;
  min-height:800px;
}
.main_container img{
  float:right;
  margin-top: 50px;
}
.main_container p{
  margin-top: 80px;
text-align: justify;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
}
h1 {
  margin-top: 50px;
color: orange;
font-style: normal;
font-size: 50px;
}

p {
  margin-top: 80px;
  font-size: 20px;
color: white;
}
.footer {
padding: 20px;
text-align: left;
background: url('https://i.imgur.com/Z9yhltd.jpg');
background-size: cover;
margin-top: 20px;
color: white;
}
h3{
  color: orange;
  font-style: normal;
}
input[type="submit"] {
      background:orange;
      font-size:15;
      color:black;
    }
    input{
      padding:7px;
         font-size:15;
       }

</style>

</head>
<title>Legendary Motorcar 905-875-4700 - We buy, sell and restore classic, muscle and vintage cars</title>
<body>
  <header>
    <img src="http://www.legendarymotorcar.com/images/Legendary-Motorcar-Company-logo.png"</a>
<div class="nav_bar">
    <ul>
      <li><a href="index.html" id="onlink">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="restore.html">Car Restoration</a></li>
      <li><a href="storage.html">Car Storage</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1>About Legendary motorcar company</h1>
  <img src="https://i.imgur.com/L0rJPlV.jpg">
  <p>Legendary Motorcar Company Ltd® first opened its doors in 1985 with a dream of restoring and trading in the finest and rarest of classic and performance cars. Legendary Motorcar soon began producing national show winning restorations and record sales. After three short years our facility had grown to 4000 sq. ft. and restorations and sales began to include all makes and models of muscle cars, always staying true to our goal of producing the best. By 1990 we expanded to 12,000 sq ft, and began selling European marques, including Ferrari, Lamborghini, Mercedes, Porsche and of course we continued to sell some of the rarest domestic models. In 2002 Legendary Motorcar Company Ltd. moved into its brand new 55,000 sq. ft. facility. The new Halton Hills location includes: 100 car showroom, fully equipped mechanical and assembly bays, downdraft spray booth and body shop, plus a conference center and is of course the location for the television series "Legendary Motorcar" on Discovery's Velocity Channel. Each area of the restoration shop is staffed by skilled craftsmen with several 100 years of combined experience.

All of this adds up to a complete, state-of-the-art facility for every aspect of your collector car needs from ground-up restorations, to service, appraisals, storage and an ever changing inventory of some of the world's finest collector and investment cars for sale.

After over 30 years in business we have grown to become the Nation's #1 total collector and specialty car facility. Along with our own departments our facility is also home to the head office of the NASCAR Pinty's Series.</p>

</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 2012-2018 Legendary Motorcar Company Ltd.<br>
Website Developed and Supported by i2b Global Inc.</p>
</div>
</body>
