<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  background:Black;
}
header{
  align: center;
  padding: 80px;
  background: url('https://i.imgur.com/hBLP08K.jpg');
  background-size: cover;
}
img {
  position:right;
      margin: 0px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: auto;
  max-width: 1360px;
  padding: 20px;
  background: url('https://i.imgur.com/oCK3cuV.jpg');
  background-size: cover;
  min-height:800px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
}
.main_container img{
  float:right;
  margin-top: 50px;
}
.main_container p{
  margin-top: 80px;
text-align: justify;
}
h1 {
  margin-top: 50px;
color: orange;
font-style: normal;
font-size: 50px;
}

p {
  margin-top: 80px;
  font-size: 20px;
color: white;
}
.footer {
padding: 20px;
text-align: left;
background: url('https://i.imgur.com/Z9yhltd.jpg');
background-size: cover;
margin-top: 20px;
color: white;
}
h3{
  color: orange;
  font-style: normal;
}
input[type="submit"] {
      background:orange;
      font-size:15;
      color:black;
    }
    input{
      padding:7px;
         font-size:15;}
</style>

</head>
<title>Legendary Motorcar 905-875-4700 - We buy, sell and restore classic, muscle and vintage cars</title>
<body>
  <header>
    <img src="http://www.legendarymotorcar.com/images/Legendary-Motorcar-Company-logo.png"</a>
<div class="nav_bar">
    <ul>
      <li><a href="index.html" >About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="restore.html" id="onlink">Car Restoration</a></li>
      <li><a href="storage.html">Car Storage</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1>Car restoration process</h1>
  <img src="https://i.imgur.com/Cz76fXZ.jpg">
  <p>Equipped and qualified to handle every stage of any restoration, Legendary Motorcar Company delivers the professional results your valued automobile deserves. We realize the importance of a budget and so we work within the framework you provide. Only after the car has been stripped are we able to see the extent of repairs required and we continue to work closely with our customers to produce the quality of restoration it deserves.
Detailed billing is summarized and charged out on a monthly basis. Our rate is one of the fairest in the industry which allows us to be more competitive with any quality restoration shop. With careful, complete disassembly, we categorize, organize and photo-document your parts. After your automobile has been stripped we replace body panels using only NOS sheet metal where possible.
In many cases our craftsmen will fabricate new panels when original equipment panels are no longer available. Panels are then butt welded in. The welds are then crushed and the lost art of metal finishing completes the repair. Meticulous block sanding ensures a die straight body with special attention given to door gaps and panel alignment. Only after painstaking preparation is the body ready for paint.
All automobiles are painted inside and out using only the finest materials ensuring award winning paint every time. Drivetrains are completely rebuilt with the highest degree of accuracy. Our commitment to authenticity and detail in chassis and assembly remains unsurpassed.
Our restoration work on interiors doesn't stop at seats and carpets. Refinished gauges, steering wheels, seat belts and other components are all part of the process. It is this careful attention to detail that results in award winning restorations.</p>
</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 2012-2018 Legendary Motorcar Company Ltd.<br>
Website Developed and Supported by i2b Global Inc.</p>
</div>
</body>
