<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  background:Black;
}
header{
  align: center;
  padding: 80px;
  background: url('https://i.imgur.com/hBLP08K.jpg');
  background-size: cover;
}
img {
  position:right;
      margin: 0px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: auto;
  max-width: 1360px;
  padding: 20px;
  background: url('https://i.imgur.com/oCK3cuV.jpg');
  background-size: cover;
  min-height:800px;
}
.main_container p{
font-size: 20px;
text-align: justify;
}
.main_container img{
  float:right;
  margin-top: 50px;
  width: 400px;
}

div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
}
h1 {
  margin-top: 50px;
color: orange;
font-style: normal;
font-size: 50px;
}

p {
  line-height: normal;
  margin-top: 80px;
  font-size: 20px;
color: white;
}
.footer {
padding: 20px;
text-align: left;
background: url('https://i.imgur.com/Z9yhltd.jpg');
background-size: cover;
margin-top: 20px;
color: white;
}
h3{
  color: orange;
  font-style: normal;
}
input[type="submit"] {
      background:orange;
      font-size:15;
      color:black;
    }
    input{
      padding:7px;
         font-size:15;
}
</style>

</head>
<title>Legendary Motorcar 905-875-4700 - We buy, sell and restore classic, muscle and vintage cars</title>
<body>
  <header>
    <img src="http://www.legendarymotorcar.com/images/Legendary-Motorcar-Company-logo.png"</a>
<div class="nav_bar">
    <ul>
      <li><a href="index.html">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="restore.html">Car Restoration</a></li>
      <li><a href="storage.html" id="onlink">Car Storage</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1>Car Storage</h1>
  <img src="https://i.imgur.com/JwlYOdH.jpg">
  <p>Vehicle Storage Facility
Looking to store one or more of your vehicles for a short or longer term? Legendary Motorcar has a state of the art storage facility that includes such features as:
Reserved Access To A Secure Indoor Parking Facility
Closed Circuit Security System
Temperature And Humidity Controlled
Fully Insured Building
In And Out Privileges
Outlets For Battery Tenders
Storing your vehicle with LMC is knowing that your prized possession is in the good hands of classic car experts with over 35 years of experience.This will be made available to you while all of your transactions will be strictly private and confidential. We attend every major auction and many other events throughout the year and are happy to inspect your potential purchase in person. We will handle everything from beginning to the end, so you can experience the enjoyment without the stress. We start with an initial inspection and history search of the particular car. This is a critical step in every purchase as we all know there are many dual cowl phaetons that never started life that way, more big- block corvettes than ever left the factory, vintage sports racing cars with skeletons lurking in the closet.</p>

</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 2012-2018 Legendary Motorcar Company Ltd.<br>
Website Developed and Supported by i2b Global Inc.</p>
</div>


</body>
